/*
Theme Name: CustomTheme
Theme URI: https://wordpress.org/themes/CustomTheme/
Author: the Rost team
Author URI: http://rost.com.ua/
Description: CustomTheme brings your site to life with immersive featured images and subtle animations. Our default theme works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CustomTheme
Tags: custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
html {
  font-size: 16px;
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

body {
  background-color: #121517;
  color: #D9D9D9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 100px;
}

h1,
.h1,
.template-title h2,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 500;
  line-height: 1.09;
  color: #fff;
}

h1,
.h1,
.template-title h2 {
  font-size: 80px;
  font-weight: 800;
}

h2,
.h2 {
  font-size: 48px;
}

h3,
.h3 {
  font-size: 32px;
  font-weight: 800;
}

h4,
.h4 {
  font-size: 26px;
}

h5,
.h5 {
  font-size: 24px;
}

h6,
.h6 {
  font-size: 20px;
}

a {
  color: #D9D9D9;
}
a:hover:hover {
  color: #35C66B;
}

.template-title {
  max-width: 564px;
  margin-bottom: 56px;
}
.template-title h1,
.template-title h2 {
  margin-bottom: 56px;
}
.template-title h6 {
  color: #D9D9D9;
  font-weight: 400;
}
.template-title.template-title_row, .template-title.template-title_row-reverse {
  display: flex;
  max-width: 908px;
  gap: 72px;
  align-items: center;
}
.template-title.template-title_row h1,
.template-title.template-title_row h2,
.template-title.template-title_row h6, .template-title.template-title_row-reverse h1,
.template-title.template-title_row-reverse h2,
.template-title.template-title_row-reverse h6 {
  margin-bottom: 0;
  min-width: 440px;
}
.template-title.template-title_row-reverse {
  flex-direction: row-reverse;
  margin-left: auto;
}

.btn-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.btn {
  padding: 23px 52px;
  border-radius: 45px;
  display: inline-block;
  transition: 0.3s;
  font-size: 24px;
  position: relative;
}
.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: url(./assets/img/template-decoration-green.png) center/contain no-repeat;
  transition: 0.3s;
  z-index: -1;
}
.btn:hover {
  color: #fff;
}
.btn:hover:before {
  width: 350px;
  height: 350px;
}
.btn.btn-primary {
  background: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  font-weight: 600;
}
.btn.btn-secondary {
  background: #121517;
  padding: 20.5px 52px;
}
.btn.btn-secondary:before {
  background: url(./assets/img/template-decoration-white.png) center/contain no-repeat;
}
.btn.btn-secondary:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(173deg, #dadada 0%, rgba(218, 218, 218, 0) 100%);
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  border-radius: 45px;
}
.btn.btn-sm {
  padding: 17px 39px;
  font-size: 17px;
  font-weight: 500;
}

.btn-arrow {
  --size: 87px;
  --icon-size: 39px;
  --border-radius: 30px;
  --border-width: 4px;
  height: calc(var(--size) - var(--border-width) * 2);
  width: calc(var(--size) - var(--border-width) * 2);
  border-radius: var(--border-radius);
  background-color: #0B0C0D;
  padding: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-arrow::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  width: calc(100% + var(--border-width));
  height: calc(100% + var(--border-width));
  border-radius: calc(var(--border-radius) + 1px);
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.icon-svg {
  height: var(--icon-size);
  width: var(--icon-size);
}

.logo {
  max-width: 195px;
}

.container {
  max-width: 1278px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
}

.text-gradient {
  color: transparent;
  background-image: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  background-clip: text;
}

.label {
  --size: 184px;
  --before-size: calc(var(--size) - 24px);
  width: var(--before-size);
  height: var(--before-size);
  box-shadow: -4.56px 15.52px 26.48px rgba(20, 62, 40, 0.4588235294);
  font-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  border-radius: 50%;
}
.label.label_text-large {
  font-size: 62px;
}
.label.label_text-sm {
  --size: 133px;
  font-size: 32px;
}
.label:before {
  content: var(--content);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  background: url(./assets/img/label.png) center/contain no-repeat;
  transform: translate(-50%, -50%) rotate(-15deg);
}

.show {
  display: block !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.svg-sprite {
  visibility: hidden;
  height: 0;
  width: 0;
}

::selection {
  color: #237249;
  background-color: #0B0C0D;
}

.header {
  padding: 48px 0;
  z-index: 1;
  backdrop-filter: blur(5px);
  background-color: rgba(18, 21, 23, 0.5803921569);
  position: fixed;
  width: 100%;
}
.header .container {
  --gap: 94px;
  gap: var(--gap);
  display: flex;
}
.header-nav {
  display: flex;
  gap: var(--gap);
}
.header-nav_item {
  font-size: 20px;
  padding: 3px 0;
}

.mobile-container {
  display: flex;
  align-items: center;
}

.button-burger {
  --width: 42px;
  margin-left: auto;
  position: relative;
  width: var(--width);
}
.button-burger span {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 2px;
  width: var(--width);
  background: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  transition: 0.2s;
}
.button-burger span::before, .button-burger span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 2px;
  width: var(--width);
  background: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  transition: 0.2s;
}
.button-burger span::before {
  top: 8px;
}
.button-burger span::after {
  top: 17px;
}
.button-burger.active span {
  transform: rotate(-45deg) translate(-7px, 5px);
}
.button-burger.active span:before {
  opacity: 0;
  transform: rotate(90deg) translate(-15px, 0px);
}
.button-burger.active span:after {
  transform: rotate(90deg) translate(-16px, 0px);
}

.banner {
  padding-top: 126px;
}
.banner .container {
  display: flex;
  justify-content: space-between;
  gap: 36px;
}
.banner .template-title h1 {
  display: flex;
  flex-direction: column;
}
.banner .btn-row {
  margin-bottom: 50px;
}
.banner-advantages {
  display: flex;
  gap: 46px;
}
.banner-advantage {
  width: 126px;
}
.banner-advantage__title {
  font-size: 62px;
}
.banner-advantage__description {
  font-size: 20px;
}
.banner-img {
  position: relative;
  max-width: 472px;
}
.banner-img .label {
  position: absolute;
  top: 12px;
  right: 24px;
}

.footer {
  position: relative;
  padding: 40px 0;
  margin-top: auto;
  overflow: hidden;
}
.footer:before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0B0C0D;
  position: absolute;
  z-index: -1;
}
.footer .logo {
  position: relative;
}
.footer .logo::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
  height: 270px;
  background: url(./assets/img/footer-decoration__green-light.png) center no-repeat;
}

.footer-row {
  display: flex;
}
.footer-row:first-child {
  margin-bottom: 72px;
  align-items: flex-start;
}
.footer-row:last-child {
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin: 0 auto;
  display: flex;
  gap: 24px;
  width: 785px;
  justify-content: space-between;
  padding: 3px 5px;
}
.footer-nav__colum-title {
  color: #BBB3B3;
  font-size: 20px;
  margin-bottom: 8px;
}
.footer-nav__item {
  font-size: 20px;
  margin-bottom: 8px;
}
.footer-nav__link {
  color: #575454;
}

.footer-telephone {
  font-size: 26px;
  font-weight: 500;
  position: relative;
}
.footer-telephone::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
  height: 270px;
  background: url(./assets/img/footer-decoration__green-light.png) center no-repeat transparent;
}

.footer-instagram {
  position: relative;
}
.footer-instagram::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  left: 0;
  width: 170px;
  height: 170px;
  background: url(./assets/img/footer-decoration_green-light-link.png) center no-repeat;
}

@media (min-width: 1025px) {
  .button-burger {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .template-title {
    max-width: 564px;
    margin-bottom: 48px;
  }
  .template-title h1,
  .template-title h2 {
    font-size: 64px;
    margin-bottom: 48px;
  }
  .template-title.template-title_row, .template-title.template-title_row-reverse {
    max-width: 767px;
    gap: 56px;
  }
  .template-title.template-title_row h1,
  .template-title.template-title_row h2,
  .template-title.template-title_row h6, .template-title.template-title_row-reverse h1,
  .template-title.template-title_row-reverse h2,
  .template-title.template-title_row-reverse h6 {
    margin-bottom: 0;
    min-width: 330px;
  }
  .template-title.template-title_row-reverse {
    flex-direction: row-reverse;
  }
  .advantages .label {
    top: -12px;
    left: -12px;
  }
  .footer-nav {
    width: 700px;
  }
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 34px 0;
  }
  .header .container {
    gap: 0;
  }
  .header-nav {
    gap: 24px;
    flex-direction: column;
    padding: 25px;
    background: #0B0C0D;
  }
  .header-nav_item {
    font-size: 16px;
  }
  .header .logo {
    max-width: 114px;
  }
  .header .container {
    padding-left: 25px;
    padding-right: 25px;
  }
  .btn-arrow {
    --size: 56px;
    --icon-size: 27px;
    --border-radius: 18px;
    --border-width: 3px;
    padding: 10px;
  }
  .mobile-container {
    display: none;
    position: absolute;
    left: 0;
    top: 88px;
    width: 100%;
  }
  .banner .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 26px;
  }
  .banner-img {
    max-width: 271px;
    position: relative;
  }
  .template-title {
    margin-bottom: 36px;
  }
  .template-title h1,
  .template-title h2 {
    font-size: 48px;
    margin-bottom: 36px;
  }
  .template-title.template-title_row, .template-title.template-title_row-reverse {
    max-width: 767px;
    gap: 56px;
  }
  .template-title.template-title_row h1,
  .template-title.template-title_row h2,
  .template-title.template-title_row h6, .template-title.template-title_row-reverse h1,
  .template-title.template-title_row-reverse h2,
  .template-title.template-title_row-reverse h6 {
    margin-bottom: 0;
    min-width: 330px;
  }
  .template-title.template-title_row-reverse {
    flex-direction: row-reverse;
  }
  .label {
    --size: 82px;
    font-size: 18px;
  }
  .label.label_text-large {
    font-size: 24px;
  }
  .label.label_text-sm {
    --size: 82px;
    font-size: 18px;
  }
  .advantages {
    margin: 0 25px 100px;
    gap: 25px;
  }
  .footer {
    padding: 21px 0 10px;
  }
  .footer .logo {
    max-width: 134px;
  }
  .footer-row:first-child {
    --gap: 36px;
    flex-wrap: wrap;
    gap: var(--gap);
    align-items: center;
    margin-bottom: var(--gap);
  }
  .footer-row:first-child .btn.btn-arrow {
    margin-left: auto;
  }
  .footer-nav {
    order: 1;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding: 5px 0 0 0;
    gap: 0 12px;
  }
  .footer-nav__item, .footer-nav__colum-title {
    font-size: 15px;
  }
  .footer-nav__item :last-child {
    margin-bottom: 0;
  }
  .footer-telephone {
    font-size: 16px;
  }
  .footer-instagram {
    max-width: 32px;
  }
}
@media screen and (max-width: 767px) {
  section {
    margin-bottom: 64px;
  }
  h6,
  .h6 {
    font-size: 16px;
  }
  .btn,
  .btn.btn-secondary {
    font-size: 16px;
    padding: 15.5px 35px;
  }
  .banner .btn-row {
    margin-bottom: 36px;
  }
  .banner-advantage {
    width: 82px;
  }
  .banner-advantage__title {
    font-size: 42px;
    margin-bottom: 4px;
  }
  .banner-advantage__description {
    font-size: 14px;
  }
  .label {
    --size: 82px;
    font-size: 18px;
  }
  .label.label_text-large {
    font-size: 24px;
  }
  .label.label_text-sm {
    --size: 82px;
    font-size: 18px;
  }
}
.advantages {
  background: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
  border-radius: 46px;
  padding: 36px 76px;
  max-width: 962px;
  margin: 0 auto 100px;
  box-shadow: 0 25px 51px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-between;
  position: relative;
}
.advantages .label {
  top: -14px;
  left: -14px;
  position: absolute;
}

.advantage {
  width: 228px;
  text-align: center;
}
.advantage-img {
  --size: 148px;
  width: var(--size);
  height: var(--size);
  background-image: linear-gradient(204deg, #237249 0%, #35C66B 100%);
  border-radius: 50%;
  box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.3882352941);
  margin: 0 auto 12px;
  position: relative;
}
.advantage-img img {
  --size: 160px;
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.advantage-title {
  color: #121517;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 4px;
}
.advantage-description {
  color: #292B2D;
  font-weight: 400;
  line-height: 163.5%;
}
/*# sourceMappingURL=style.css.map */
